# it.bz.noi.community-api

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.dcproj  docker-compose.yml  it.bz.noi.community-api.sln
.config/: dotnet-tools.json
.github/workflows/: ci.yml  deploy.yml
docs/: consumer.md
infrastructure/: Jenkinsfile-CI.groovy  Jenkinsfile-Importer-CI.groovy  Jenkinsfile-Test.groovy  docker-compose.run.yml
infrastructure/ansible/: ansible.cfg  deploy.yml  hosts  requirements.yml
infrastructure/docker/dotnet/: .gitignore
it.bz.noi.community-api/: .env.example  Helpers.cs  InMemoryConfigProvider.cs  Program.cs  Proxy.cs  ProxyController.cs  Settings.cs  Startup.cs  TokenService.cs  appsettings.json  it.bz.noi.community-api.csproj
it.bz.noi.community-api.Tests/: FunctionTest.cs  it.bz.noi.community-api.Tests.csproj
it.bz.noi.community-api/Properties/: launchSettings.json
src/it.bz.noi.community-api/: Dockerfile  Function.cs  Helpers.cs  Readme.md  Settings.cs  aws-lambda-tools-defaults.json  deploy.bat  it.bz.noi.community-api.csproj  serverless.template
test/it.bz.noi.community-api.Tests/: .env.example  FunctionTest.cs  it.bz.noi.community-api.Tests.csproj
