<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <Nullable>enable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>it.bz.noi.community_api</RootNamespace>
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="dotenv.net" Version="3.1.1" />
	<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.1" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.40.0" />
    <PackageReference Include="Yarp.ReverseProxy" Version="1.0.0" />
  </ItemGroup>
</Project>