<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <Nullable>enable</Nullable>
    <RootNamespace>it.bz.noi.community_api</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="dotenv.net" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    <PackageReference Include="Microsoft.Graph" Version="4.0.0" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.35.1" />
  </ItemGroup>
</Project>